INSTANCE_NAME=procon1
# This can be any available port
LAYER_PORT=27260
CONFIG_PATH=/path/to/procon/instance/Config
PLUGINS_PATH=/path/to/procon/instance/Plugins
LOGS_PATH=/path/to/procon/instance/Logs